<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Iniciar Sesión - Trivial4U</title>
        <link rel="stylesheet" href="css/styles.css">
        <style>
            .login-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .form-input input[type="submit"] {
                background-color: #007bff;
            }

            .form-input input[type="submit"]:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <div class="login-container">
            <h1>Iniciar Sesión</h1>
            <form action="Login" method="POST">
                <div class="form-input">
                    <input type="text" id="nombre" name="nombre" placeholder="Nombre de Usuario" required>
                </div>
                <div class="form-input">
                    <input type="password" id="password" name="password" placeholder="Contraseña" required>
                </div>
                <div class="form-input">
                    <input type="submit" value="Iniciar Sesión"/>
                </div>
            </form>
        </div>
    </body>
</html>